<!doctype html>
<html lang="ja">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<link rel="profile" href="https://gmpg.org/xfn/11" />
<title>テスト &#8211; お店ドコ</title>
<meta name='robots' content='max-image-preview:large' />
<link rel='dns-prefetch' href='//maps.googleapis.com' />
<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="お店ドコ &raquo; フィード" href="https://www.suketto-works.com/feed/" />
<link rel="alternate" type="application/rss+xml" title="お店ドコ &raquo; コメントフィード" href="https://www.suketto-works.com/comments/feed/" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.1.0\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.1.0\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/www.suketto-works.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.8.1"}};
			!function(e,a,t){var n,r,o,i=a.createElement("canvas"),p=i.getContext&&i.getContext("2d");function s(e,t){var a=String.fromCharCode;p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,e),0,0);e=i.toDataURL();return p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,t),0,0),e===i.toDataURL()}function c(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(o=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},r=0;r<o.length;r++)t.supports[o[r]]=function(e){if(!p||!p.fillText)return!1;switch(p.textBaseline="top",p.font="600 32px Arial",e){case"flag":return s([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])?!1:!s([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!s([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]);case"emoji":return!s([10084,65039,8205,55357,56613],[10084,65039,8203,55357,56613])}return!1}(o[r]),t.supports.everything=t.supports.everything&&t.supports[o[r]],"flag"!==o[r]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[o[r]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(n=t.source||{}).concatemoji?c(n.concatemoji):n.wpemoji&&n.twemoji&&(c(n.twemoji),c(n.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<link rel='stylesheet' id='wp-block-library-css'  href='https://www.suketto-works.com/wp-includes/css/dist/block-library/style.min.css?ver=5.8.1' type='text/css' media='all' />
<style id='wp-block-library-theme-inline-css' type='text/css'>
#start-resizable-editor-section{display:none}.wp-block-audio figcaption{color:#555;font-size:13px;text-align:center}.is-dark-theme .wp-block-audio figcaption{color:hsla(0,0%,100%,.65)}.wp-block-code{font-family:Menlo,Consolas,monaco,monospace;color:#1e1e1e;padding:.8em 1em;border:1px solid #ddd;border-radius:4px}.wp-block-embed figcaption{color:#555;font-size:13px;text-align:center}.is-dark-theme .wp-block-embed figcaption{color:hsla(0,0%,100%,.65)}.blocks-gallery-caption{color:#555;font-size:13px;text-align:center}.is-dark-theme .blocks-gallery-caption{color:hsla(0,0%,100%,.65)}.wp-block-image figcaption{color:#555;font-size:13px;text-align:center}.is-dark-theme .wp-block-image figcaption{color:hsla(0,0%,100%,.65)}.wp-block-pullquote{border-top:4px solid;border-bottom:4px solid;margin-bottom:1.75em;color:currentColor}.wp-block-pullquote__citation,.wp-block-pullquote cite,.wp-block-pullquote footer{color:currentColor;text-transform:uppercase;font-size:.8125em;font-style:normal}.wp-block-quote{border-left:.25em solid;margin:0 0 1.75em;padding-left:1em}.wp-block-quote cite,.wp-block-quote footer{color:currentColor;font-size:.8125em;position:relative;font-style:normal}.wp-block-quote.has-text-align-right{border-left:none;border-right:.25em solid;padding-left:0;padding-right:1em}.wp-block-quote.has-text-align-center{border:none;padding-left:0}.wp-block-quote.is-large,.wp-block-quote.is-style-large{border:none}.wp-block-search .wp-block-search__label{font-weight:700}.wp-block-group.has-background{padding:1.25em 2.375em;margin-top:0;margin-bottom:0}.wp-block-separator{border:none;border-bottom:2px solid;margin-left:auto;margin-right:auto;opacity:.4}.wp-block-separator:not(.is-style-wide):not(.is-style-dots){width:100px}.wp-block-separator.has-background:not(.is-style-dots){border-bottom:none;height:1px}.wp-block-separator.has-background:not(.is-style-wide):not(.is-style-dots){height:2px}.wp-block-table thead{border-bottom:3px solid}.wp-block-table tfoot{border-top:3px solid}.wp-block-table td,.wp-block-table th{padding:.5em;border:1px solid;word-break:normal}.wp-block-table figcaption{color:#555;font-size:13px;text-align:center}.is-dark-theme .wp-block-table figcaption{color:hsla(0,0%,100%,.65)}.wp-block-video figcaption{color:#555;font-size:13px;text-align:center}.is-dark-theme .wp-block-video figcaption{color:hsla(0,0%,100%,.65)}.wp-block-template-part.has-background{padding:1.25em 2.375em;margin-top:0;margin-bottom:0}#end-resizable-editor-section{display:none}
</style>
<link rel='stylesheet' id='foobox-free-min-css'  href='https://www.suketto-works.com/wp-content/plugins/foobox-image-lightbox/free/css/foobox.free.min.css?ver=2.7.16' type='text/css' media='all' />
<link rel='stylesheet' id='fep-common-style-css'  href='https://www.suketto-works.com/wp-content/plugins/front-end-pm/assets/css/common-style.css?ver=11.3.3' type='text/css' media='all' />
<style id='fep-common-style-inline-css' type='text/css'>
#fep-wrapper{background-color:;color:#000000;} #fep-wrapper a:not(.fep-button,.fep-button-active) {color:#000080;} .fep-button{background-color:#F0FCFF;color:#000000;} .fep-button:hover,.fep-button-active{background-color:#D3EEF5;color:#000000;} .fep-odd-even > div:nth-child(odd) {background-color:#F2F7FC;} .fep-odd-even > div:nth-child(even) {background-color:#FAFAFA;} .fep-message .fep-message-title-heading, .fep-per-message .fep-message-title{background-color:#F2F7FC;} #fep-content-single-heads .fep-message-head:hover,#fep-content-single-heads .fep-message-head-active{background-color:#D3EEF5;color:#000000;}
</style>
<link rel='stylesheet' id='responsive-slick-slider-css'  href='https://www.suketto-works.com/wp-content/plugins/responsive-slick-slider/public/css/responsive-slick-slider-public.css?ver=1.2.0' type='text/css' media='all' />
<link rel='stylesheet' id='slick-css'  href='https://www.suketto-works.com/wp-content/plugins/responsive-slick-slider/public/css/slick.css?ver=1.2.0' type='text/css' media='all' />
<link rel='stylesheet' id='searchandfilter-css'  href='https://www.suketto-works.com/wp-content/plugins/search-filter/style.css?ver=1' type='text/css' media='all' />
<link rel='stylesheet' id='siteorigin-panels-front-css'  href='https://www.suketto-works.com/wp-content/plugins/siteorigin-panels/css/front-flex.min.css?ver=2.13.2' type='text/css' media='all' />
<link rel='stylesheet' id='parent-style-css'  href='https://www.suketto-works.com/wp-content/themes/twentynineteen/style.css?ver=5.8.1' type='text/css' media='all' />
<link rel='stylesheet' id='twentynineteen-style-css'  href='https://www.suketto-works.com/wp-content/themes/twentynineteen-child/style.css?ver=1906072157' type='text/css' media='all' />
<link rel='stylesheet' id='twentynineteen-print-style-css'  href='https://www.suketto-works.com/wp-content/themes/twentynineteen/print.css?ver=1.0.0' type='text/css' media='print' />
<link rel='stylesheet' id='um_fonticons_ii-css'  href='https://www.suketto-works.com/wp-content/plugins/ultimate-member/assets/css/um-fonticons-ii.css?ver=2.2.4' type='text/css' media='all' />
<link rel='stylesheet' id='um_fonticons_fa-css'  href='https://www.suketto-works.com/wp-content/plugins/ultimate-member/assets/css/um-fonticons-fa.css?ver=2.2.4' type='text/css' media='all' />
<link rel='stylesheet' id='select2-css'  href='https://www.suketto-works.com/wp-content/plugins/ultimate-member/assets/css/select2/select2.min.css?ver=4.0.13' type='text/css' media='all' />
<link rel='stylesheet' id='um_crop-css'  href='https://www.suketto-works.com/wp-content/plugins/ultimate-member/assets/css/um-crop.css?ver=2.2.4' type='text/css' media='all' />
<link rel='stylesheet' id='um_modal-css'  href='https://www.suketto-works.com/wp-content/plugins/ultimate-member/assets/css/um-modal.css?ver=2.2.4' type='text/css' media='all' />
<link rel='stylesheet' id='um_styles-css'  href='https://www.suketto-works.com/wp-content/plugins/ultimate-member/assets/css/um-styles.css?ver=2.2.4' type='text/css' media='all' />
<link rel='stylesheet' id='um_profile-css'  href='https://www.suketto-works.com/wp-content/plugins/ultimate-member/assets/css/um-profile.css?ver=2.2.4' type='text/css' media='all' />
<link rel='stylesheet' id='um_account-css'  href='https://www.suketto-works.com/wp-content/plugins/ultimate-member/assets/css/um-account.css?ver=2.2.4' type='text/css' media='all' />
<link rel='stylesheet' id='um_misc-css'  href='https://www.suketto-works.com/wp-content/plugins/ultimate-member/assets/css/um-misc.css?ver=2.2.4' type='text/css' media='all' />
<link rel='stylesheet' id='um_fileupload-css'  href='https://www.suketto-works.com/wp-content/plugins/ultimate-member/assets/css/um-fileupload.css?ver=2.2.4' type='text/css' media='all' />
<link rel='stylesheet' id='um_datetime-css'  href='https://www.suketto-works.com/wp-content/plugins/ultimate-member/assets/css/pickadate/default.css?ver=2.2.4' type='text/css' media='all' />
<link rel='stylesheet' id='um_datetime_date-css'  href='https://www.suketto-works.com/wp-content/plugins/ultimate-member/assets/css/pickadate/default.date.css?ver=2.2.4' type='text/css' media='all' />
<link rel='stylesheet' id='um_datetime_time-css'  href='https://www.suketto-works.com/wp-content/plugins/ultimate-member/assets/css/pickadate/default.time.css?ver=2.2.4' type='text/css' media='all' />
<link rel='stylesheet' id='um_raty-css'  href='https://www.suketto-works.com/wp-content/plugins/ultimate-member/assets/css/um-raty.css?ver=2.2.4' type='text/css' media='all' />
<link rel='stylesheet' id='um_scrollbar-css'  href='https://www.suketto-works.com/wp-content/plugins/ultimate-member/assets/css/simplebar.css?ver=2.2.4' type='text/css' media='all' />
<link rel='stylesheet' id='um_tipsy-css'  href='https://www.suketto-works.com/wp-content/plugins/ultimate-member/assets/css/um-tipsy.css?ver=2.2.4' type='text/css' media='all' />
<link rel='stylesheet' id='um_responsive-css'  href='https://www.suketto-works.com/wp-content/plugins/ultimate-member/assets/css/um-responsive.css?ver=2.2.4' type='text/css' media='all' />
<link rel='stylesheet' id='um_default_css-css'  href='https://www.suketto-works.com/wp-content/plugins/ultimate-member/assets/css/um-old-default.css?ver=2.2.4' type='text/css' media='all' />
<script type='text/javascript' src='https://www.suketto-works.com/wp-includes/js/jquery/jquery.min.js?ver=3.6.0' id='jquery-core-js'></script>
<script type='text/javascript' src='https://www.suketto-works.com/wp-includes/js/jquery/jquery-migrate.min.js?ver=3.3.2' id='jquery-migrate-js'></script>
<script type='text/javascript' src='https://www.suketto-works.com/wp-content/plugins/responsive-slick-slider/public/js/responsive-slick-slider-public.js?ver=1.2.0' id='responsive-slick-slider-js'></script>
<script type='text/javascript' src='https://www.suketto-works.com/wp-content/plugins/responsive-slick-slider/public/js/slick.min.js?ver=1.2.0' id='slick-js'></script>
<script type='text/javascript' id='foobox-free-min-js-before'>
/* Run FooBox FREE (v2.7.16) */
var FOOBOX = window.FOOBOX = {
	ready: true,
	disableOthers: false,
	o: {wordpress: { enabled: true }, countMessage:'image %index of %total', excludes:'.fbx-link,.nofoobox,.nolightbox,a[href*="pinterest.com/pin/create/button/"]', affiliate : { enabled: false }},
	selectors: [
		".foogallery-container.foogallery-lightbox-foobox", ".foogallery-container.foogallery-lightbox-foobox-free", ".gallery", ".wp-block-gallery", ".wp-caption", ".wp-block-image", "a:has(img[class*=wp-image-])", ".foobox"
	],
	pre: function( $ ){
		// Custom JavaScript (Pre)
		
	},
	post: function( $ ){
		// Custom JavaScript (Post)
		
		// Custom Captions Code
		
	},
	custom: function( $ ){
		// Custom Extra JS
		
	}
};
</script>
<script type='text/javascript' src='https://www.suketto-works.com/wp-content/plugins/foobox-image-lightbox/free/js/foobox.free.min.js?ver=2.7.16' id='foobox-free-min-js'></script>
<script type='text/javascript' src='https://www.suketto-works.com/wp-content/plugins/ultimate-member/assets/js/um-gdpr.min.js?ver=2.2.4' id='um-gdpr-js'></script>
<link rel="https://api.w.org/" href="https://www.suketto-works.com/wp-json/" /><link rel="alternate" type="application/json" href="https://www.suketto-works.com/wp-json/wp/v2/pages/348" /><link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://www.suketto-works.com/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://www.suketto-works.com/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 5.8.1" />
<link rel="canonical" href="https://www.suketto-works.com/507619-2/" />
<link rel='shortlink' href='https://www.suketto-works.com/?p=348' />
<link rel="alternate" type="application/json+oembed" href="https://www.suketto-works.com/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fwww.suketto-works.com%2F507619-2%2F" />
<link rel="alternate" type="text/xml+oembed" href="https://www.suketto-works.com/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fwww.suketto-works.com%2F507619-2%2F&#038;format=xml" />
<script src="https://www.youtube.com/iframe_api"></script>		<style type="text/css">
			.um_request_name {
				display: none !important;
			}
		</style>
	                <style type="text/css" media="all"
                       id="siteorigin-panels-layouts-head">/* Layout 348 */ #pgc-348-0-0 { width:100%;width:calc(100% - ( 0 * 30px ) ) } #pl-348 .so-panel { margin-bottom:30px } #pl-348 .so-panel:last-of-type { margin-bottom:0px } @media (max-width:780px){ #pg-348-0.panel-no-style, #pg-348-0.panel-has-style > .panel-row-style { -webkit-flex-direction:column;-ms-flex-direction:column;flex-direction:column } #pg-348-0 > .panel-grid-cell , #pg-348-0 > .panel-row-style > .panel-grid-cell { width:100%;margin-right:0 } #pg-348-0 { margin-bottom:px } #pl-348 .panel-grid-cell { padding:0 } #pl-348 .panel-grid .panel-grid-cell-empty { display:none } #pl-348 .panel-grid .panel-grid-cell-mobile-last { margin-bottom:0px }  } </style></head>

<body class="page-template-default page page-id-348 wp-embed-responsive siteorigin-panels siteorigin-panels-before-js singular image-filters-enabled">
<div id="page" class="site"> <a class="skip-link screen-reader-text" href="#content">
  コンテンツへスキップ  </a>
  <header class="pc_header">
    <div class="content">
      <div class="header-text">
        <h1>居抜き物件検索サイト 茨城 関東エリア</h1>
      </div>
      <div class="logo"> <a href="https://www.suketto-works.com"> <img src="https://www.suketto-works.com/wp-content/uploads/2021/09/logo.png" alt="居抜き物件 お店ドコ?" width="170" height="60"> </a> </div>
      <div class="inquiry-area"> <a href="#">店舗掲載のお問合せ</a> </div>
      <div class="guest-menu">
        <ul>
                    <li> <a href="https://www.suketto-works.com/login/"><i class="zmdi zmdi-lock zmdi-hc-2x"></i>ログイン</a> </li>
          <li> <a href="https://www.suketto-works.com/client_register/"><i class="zmdi zmdi-assignment zmdi-hc-2x"></i>無料会員登録</a> </li>
                    <li> <a href="https://www.suketto-works.com/s/"> 物件検索 </a> </li>
        </ul>
      </div>
    </div>
  </header>
  <header id="sp_header">
    <div class="sp_inner">
      <div id="sp_nav" class="hamburger hamburger--squeeze">
        <div class="hamburger-box">
          <div class="hamburger-inner"></div>
        </div>
      </div>
      <div id="sp_nav_close" class="hamburger hamburger--squeeze is-active">
        <div class="hamburger-box">
          <div class="hamburger-inner"></div>
        </div>
      </div>
      <p class="copy">居抜き物件検索サイト 茨城 関東エリア</p>
      <div id="logo"><a href="/"><img src="https://www.suketto-works.com/wp-content/uploads/2021/09/logo.png" alt="助っ人ワークス" width="170" height="60"></a></div>
      <div id="sp_nav_list">
        <nav id="gnav">
          <div class="inner">
            <ul class="cf">
              <li id="nav06"><a href="https://elveh.sakura.ne.jp/elve/"><span>トップ</span></a> </li>
              <li id="nav07"><a href="https://elveh.sakura.ne.jp/elve/s/"><span>物件検索</span></a></li>
              <li id="nav03"><a href="https://elveh.sakura.ne.jp/elve/#"><span>美容室</span></a></li>
              <li id="nav04"><a href="/seminar/"><span>エステ</span></a></li>
              <li id="nav01"><a href="/diy/"><span>飲食店</span></a></li>
              <li id="nav05"><a href="/recommend/"><span>売買の流れ</span></a></li>
            </ul>
          </div>
        </nav>
        <div class="top">
          <div class="inner cf">
            <ul class="cf">
              <li class="sns fb"><a href="" target="_blank"><img src="/img/icn_fb.png" alt="Facebook" width="19"></a></li>
              <li class="sns tw"><a href="" target="_blank"><img src="/img/icn_tw.png" alt="Twitter" width="22"></a></li>
              <li class="sns line"><a href="" target="_blank"><img src="/img/icn_line.png" alt="LINE" width="19"></a></li>
              <li class="btn_guide"><a href="/guide/"><span>お店ドコ GUIDE</span></a></li>
              <li class="btn_add"><a href="/member/"><span>無料会員登録</span></a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </header>
  <!-- header -->
  
  <header id="masthead" class="site-header">
    <div class="site-branding-container">
      <div class="site-branding">
                                        <nav id="" class="" aria-label="トップメニュー">
          <div class="menu-main-container"><ul id="menu-main" class="main-menu"><li id="menu-item-290" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-290"><a href="https://elveh.sakura.ne.jp/elve/">トップ</a></li>
<li id="menu-item-291" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-291"><a href="https://www.suketto-works.com/s/">物件検索</a></li>
<li id="menu-item-292" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-292"><a href="#">美容室</a></li>
<li id="menu-item-293" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-293"><a href="#">エステ</a></li>
<li id="menu-item-294" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-294"><a href="#">飲食店</a></li>
<li id="menu-item-295" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-295"><a href="#">売買の流れ</a></li>
</ul></div><div class="main-menu-more"><ul class="main-menu"><li class="menu-item menu-item-has-children"><button class="submenu-expand main-menu-more-toggle is-empty" tabindex="-1" aria-label="More" aria-haspopup="true" aria-expanded="false"><span class="screen-reader-text">続き</span><svg class="svg-icon" width="24" height="24" aria-hidden="true" role="img" focusable="false" width="24" height="24" xmlns="http://www.w3.org/2000/svg"><g fill="none" fill-rule="evenodd"><path d="M0 0h24v24H0z"/><path fill="currentColor" fill-rule="nonzero" d="M12 2c5.52 0 10 4.48 10 10s-4.48 10-10 10S2 17.52 2 12 6.48 2 12 2zM6 14a2 2 0 1 0 0-4 2 2 0 0 0 0 4zm6 0a2 2 0 1 0 0-4 2 2 0 0 0 0 4zm6 0a2 2 0 1 0 0-4 2 2 0 0 0 0 4z"/></g></svg></button><ul class="sub-menu hidden-links"><li id="menu-item--1" class="mobile-parent-nav-menu-item menu-item--1"><button class="menu-item-link-return"><svg class="svg-icon" width="24" height="24" aria-hidden="true" role="img" focusable="false" viewBox="0 0 24 24" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M15.41 7.41L14 6l-6 6 6 6 1.41-1.41L10.83 12z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg>戻る</button></li></ul></li></ul></div>        </nav>
        <!-- #site-navigation -->
                      </div>
      <!-- .site-branding --> 
      
    </div>
    <!-- .layout-wrap --> 
    <!--
  <table>
    <tbody>
      <tr>
        <td><a href="https://www.suketto-works.com/user/">マイページ</a></td>
        <td><a href="https://www.suketto-works.com/mypage/">プロフィール編集</a></td>
        <td><a href="https://www.suketto-works.com/login/">ログイン</a></td>
        <td><a href="https://www.suketto-works.com/logout/">ログアウト</a></td>
        <td><a href="https://www.suketto-works.com/register/">新規登録</a></td>
        <td><a href="https://www.suketto-works.com/client_register/">店舗管理者新規登録</a></td>
      </tr>
      <tr>
        <td><a href="https://www.suketto-works.com/s/">物件検索</a></td>
          </td>
      </tr>
    </tbody>
  </table>
  --> 
  </header>
  <!-- #masthead -->
  
  </div>
<div id="content" class="site-content">


<div class="band">
	<div class="content">
		<div class="mainvisual">

			
			<div class="com-info">
				<p class="com-name">テスト</p>
			</div>

			
		</div>
	</div>
</div>


	<section id="primary" class="content-area">
		<main id="main" class="site-main">
         <div class="main_container">
			
<article id="post-348" class="post-348 page type-page status-publish hentry entry">
		<!--<header class="entry-header">
		
<h1 class="entry-title">テスト</h1>
	</header>-->
	
	<div class="entry-content">
		<div id="pl-348"  class="panel-layout" ><div id="pg-348-0"  class="panel-grid panel-no-style" ><div id="pgc-348-0-0"  class="panel-grid-cell" ><div id="panel-348-0-0-0" class="widget_text so-panel widget widget_custom_html panel-first-child panel-last-child" data-index="0" ><div class="textwidget custom-html-widget">
  
<!-- ここから追加css**********************************************　 -->
  <style type="text/css">
.hair-type-image {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  font-size: 13px;
}

.hair-type-image__wpapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

@media screen and (max-width: 850px) {
  .hair-type-image__wpapper {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
}

.hair-type-image__title {
  /* background-color: green; */
  display: inline-block;
  line-height: calc( 50px - 0.5em);
  width: 100px;
  height: calc( 50px - 0.5em);
  text-align: center;
}

@media screen and (max-width: 850px) {
  .hair-type-image__title {
    width: 50px;
  }
}

.hair-type-image__cell {
  background-color: #eee;
  color: #999;
  display: inline-block;
  margin-left: 1em;
  width: 100px;
  height: calc( 50px - 0.5em);
  line-height: calc( 50px - 0.5em);
  text-align: center;
  margin-bottom: 1em;
}

@media screen and (max-width: 850px) {
  .hair-type-image__cell {
    margin-left: 0.5em;
    margin-right: 0;
    width: 80px;
  }
}

.hair-type-image__row {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin: 0;
}

.hair-type-image__row--m0 {
  margin-bottom: 0;
}

.hair-type-image__shapge-wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  width: 320px;
}

.hair-type-image__cell--squares {
  width: 100px;
  height: 100px;
  position: relative;
  margin-bottom: 1em;
  background-color: #fff;
  border: 1px solid #EDECE7;
  color: #000;
}

.hair-type-image__shape {
  width: 100px;
  height: 100px;
  color: black;
}

.hair-type-image__shape1::after {
  content: "";
  display: block;
  position: absolute;
  bottom: 1em;
  left: 50%;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
  width: 40%;
  height: 40%;
  border: 2px solid #EDECE7;
  border-radius: 50%;
}

.hair-type-image__shape2::after {
  content: "";
  display: block;
  position: absolute;
  bottom: 0.8em;
  left: 50%;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
  width: 30%;
  height: 50%;
  border: 2px solid #EDECE7;
  border-radius: 50%;
}

.hair-type-image__shape3::after {
  content: "";
  display: block;
  position: absolute;
  bottom: 1em;
  left: 50%;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
  width: 40%;
  height: 40%;
  border: 2px solid #EDECE7;
}

.hair-type-image__shape4::after {
  content: "▽";
  display: block;
  position: absolute;
  bottom: 0.3em;
  left: 50%;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
  color: #EDECE7;
  font-size: 48px;
}

.hair-type-image__shape5::after {
  content: '';
  display: block;
  /*忘れずに！*/
  width: 60%;
  /*画像の幅*/
  height: 60%;
  /*画像の高さ*/
  background-image: url(pentagon.svg);
  background-size: contain;
  position: absolute;
  bottom: 0.5em;
  left: 50%;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
}

.change-color {
  background-color: #CD4465;
  color: #fff;
}
/* * { outline:2px solid red; } */
  </style>
<!-- ここまで追加CSS*************************** -->

<!-- ここから追加HTML***************************************************************** -->
<div class="hair-type-image">
  <div class="hair-type-image__wpapper">
    <div class="hair-type-image__container1">
      <dl class="hair-type-image__row">
        <dt class="hair-type-image__title">髪量</dt>
        <dd class="hair-type-image__cell change-color">少ない</dd>
        <dd class="hair-type-image__cell change-color">普通</dd>
        <dd class="hair-type-image__cell change-color">多い</dd>
      </dl>
      <dl class="hair-type-image__row">
        <dt class="hair-type-image__title">髪質</dt>
        <dd class="hair-type-image__cell change-color">柔かい</dd>
        <dd class="hair-type-image__cell change-color">普通</dd>
        <dd class="hair-type-image__cell">硬い</dd>
      </dl>
      <dl class="hair-type-image__row">
        <dt class="hair-type-image__title">太さ</dt>
        <dd class="hair-type-image__cell change-color">細い</dd>
        <dd class="hair-type-image__cell change-color">普通</dd>
        <dd class="hair-type-image__cell change-color">太い</dd>
      </dl>
      <dl class="hair-type-image__row hair-type-image__row--m0">
        <dt class="hair-type-image__title">クセ</dt>
        <dd class="hair-type-image__cell change-color">なし</dd>
        <dd class="hair-type-image__cell change-color">少し</dd>
        <dd class="hair-type-image__cell">強い</dd>
      </dl>
    </div><!-- /.hair-type-image__container1 -->

    <div class="hair-type-image__container2">
      <dl class="hair-type-image__row">
        <dt class="hair-type-image__title">顔型</dt>
        <div class="hair-type-image__shapge-wrapper">
          <dd class="hair-type-image__cell hair-type-image__cell--squares change-color">
            <span class="hair-type-image__shape hair-type-image__shape1  change-color">丸型</span>
          </dd>
          <dd class="hair-type-image__cell hair-type-image__cell--squares">
            <span class="hair-type-image__shape hair-type-image__shape2">卵型</span>
          </dd>
          <dd class="hair-type-image__cell hair-type-image__cell--squares">
            <span class="hair-type-image__shape hair-type-image__shape3">四角</span>
          </dd>
          <dd class="hair-type-image__cell hair-type-image__cell--squares">
            <span class="hair-type-image__shape hair-type-image__shape4">逆三角</span>
          </dd>
          <dd class="hair-type-image__cell hair-type-image__cell--squares">
            <span class="hair-type-image__shape hair-type-image__shape5">ベース</span>
          </dd>
        </div><!-- /.hair-type-image__shapge-wrapper -->
      </dl>
    </div><!-- /.hair-type-image__container1 -->
  </div>      
</div>
<!-- ここまで追加HTML -->

</div></div></div></div></div>	</div><!-- .entry-content -->

	</article><!-- #post-348 -->
</div>
		</main><!-- #main -->
	</section><!-- #primary -->

</div>
<!-- #content -->

<footer>
  <div class="footer-menu">
    <ul>
      <li><a href="/" class="active">トップ</a></li>
      <li><a href="/esthe/">エステティシャン</a></li>
      <li><a href="/beautician/">美容師</a></li>
      <li><a href="/aroma/">セラピスト</a></li>
      <li><a href="/eyelist/">アイリスト</a></li>
      <li><a href="/nail/">ネイリスト</a></li>
      <li><a href="/beauty-advisor/">美容部員</a></li>
      <li><a href="/rifure/">リフレクソロジスト</a></li>
      <li><a href="/bridal/">ブライダル</a></li>
    </ul>
  </div>
  <div class="footer-content">
    <div class="footer-menu">
      <ul>
        <li> <a href="/about/terms.html">利用規約</a> </li>
        <li> <a href="/about/terms-publish.html">掲載規約</a> </li>
        <li> <a href="" rel="nofollow" target="_blank">個人情報保護ポリシー</a>/ <a href="" rel="nofollow" target="_blank">個人情報のお取り扱いについて</a> </li>
        <li> <a href="/about/company.html">運営会社</a> </li>
        <li> <a href="/com/login/" class="com-login">企業向けログイン</a> </li>
        <li> <a href="/com/" onclick="ga('send', 'event', '企業問い合わせ_PC', 'フッター',this.href);">掲載のお問い合わせ</a> </li>
        <li> <a href="" rel="nofollow" target="_blank">人材派遣のお問い合わせ</a> </li>
        <li> <a href="/help/help.html">ヘルプ</a> </li>
      </ul>
    </div>
    <div class="footer-left">
      <div class="footer-logo"> <a href="/"> <img src="https://www.suketto-works.com/wp-content/uploads/2021/09/logo.png" alt="店ドコ" width="169" height="54"> </a> </div>
    </div>
    <div class="footer-right">
      <div class="footer-inquiry">
        <div class="footer-tell"> 050-3668-6663 </div>
        <div class="footer-reception">受付時間 年中無休 9:00～21:00</div>
      </div>
      <div class="footer-sns">
        <ul>
          <li> <a href="" target="_blank" rel="nofollow"> <i class="zmdi zmdi-facebook zmdi-hc-3x"></i> Facebook </a> </li>
          <li> <a href="" target="_blank" rel="nofollow"> <i class="zmdi zmdi-twitter zmdi-hc-3x"></i> Twitter </a> </li>
        </ul>
      </div>
    </div>
  </div>
  <div class="copyright"> Copyright(C) 助っ人ワークス All Rights Reserved. </div>
</footer>
<footer id="colophon" class="site-footer">
    <!-- .site-info --> 
</footer>
<!-- #colophon -->

<!-- #page -->
</div>

<div id="um_upload_single" style="display:none"></div>
<div id="um_view_photo" style="display:none">

	<a href="javascript:void(0);" data-action="um_remove_modal" class="um-modal-close"
	   aria-label="写真モーダルを閉じる">
		<i class="um-faicon-times"></i>
	</a>

	<div class="um-modal-body photo">
		<div class="um-modal-photo"></div>
	</div>

</div><script type='text/javascript' src='https://www.suketto-works.com/wp-content/plugins/responsive-slick-slider/public/js/jquery.vimeo.api.js?ver=1.2.0' id='vimeo-js'></script>
<script type='text/javascript' src='https://maps.googleapis.com/maps/api/js?key=AIzaSyCwFIi0uWme7UlJcD_36rLqp_OBPSPfa6I&#038;ver=5.8.1' id='googlemap-js'></script>
<script type='text/javascript' src='https://www.suketto-works.com/wp-content/themes/twentynineteen/js/priority-menu.js?ver=1.1' id='twentynineteen-priority-menu-js'></script>
<script type='text/javascript' src='https://www.suketto-works.com/wp-content/themes/twentynineteen/js/touch-keyboard-navigation.js?ver=1.1' id='twentynineteen-touch-navigation-js'></script>
<script type='text/javascript' src='https://www.suketto-works.com/wp-content/themes/twentynineteen-child/js/common.js?ver=1906081719' id='twentynineteen-common-js'></script>
<script type='text/javascript' src='https://www.suketto-works.com/wp-content/plugins/ultimate-member/assets/js/select2/select2.full.min.js?ver=4.0.13' id='select2-js'></script>
<script type='text/javascript' src='https://www.suketto-works.com/wp-includes/js/underscore.min.js?ver=1.13.1' id='underscore-js'></script>
<script type='text/javascript' id='wp-util-js-extra'>
/* <![CDATA[ */
var _wpUtilSettings = {"ajax":{"url":"\/wp-admin\/admin-ajax.php"}};
/* ]]> */
</script>
<script type='text/javascript' src='https://www.suketto-works.com/wp-includes/js/wp-util.min.js?ver=5.8.1' id='wp-util-js'></script>
<script type='text/javascript' src='https://www.suketto-works.com/wp-content/plugins/ultimate-member/assets/js/um-crop.min.js?ver=2.2.4' id='um_crop-js'></script>
<script type='text/javascript' src='https://www.suketto-works.com/wp-content/plugins/ultimate-member/assets/js/um-modal.min.js?ver=2.2.4' id='um_modal-js'></script>
<script type='text/javascript' src='https://www.suketto-works.com/wp-content/plugins/ultimate-member/assets/js/um-jquery-form.min.js?ver=2.2.4' id='um_jquery_form-js'></script>
<script type='text/javascript' src='https://www.suketto-works.com/wp-content/plugins/ultimate-member/assets/js/um-fileupload.js?ver=2.2.4' id='um_fileupload-js'></script>
<script type='text/javascript' src='https://www.suketto-works.com/wp-content/plugins/ultimate-member/assets/js/pickadate/picker.js?ver=2.2.4' id='um_datetime-js'></script>
<script type='text/javascript' src='https://www.suketto-works.com/wp-content/plugins/ultimate-member/assets/js/pickadate/picker.date.js?ver=2.2.4' id='um_datetime_date-js'></script>
<script type='text/javascript' src='https://www.suketto-works.com/wp-content/plugins/ultimate-member/assets/js/pickadate/picker.time.js?ver=2.2.4' id='um_datetime_time-js'></script>
<script type='text/javascript' src='https://www.suketto-works.com/wp-includes/js/dist/vendor/regenerator-runtime.min.js?ver=0.13.7' id='regenerator-runtime-js'></script>
<script type='text/javascript' src='https://www.suketto-works.com/wp-includes/js/dist/vendor/wp-polyfill.min.js?ver=3.15.0' id='wp-polyfill-js'></script>
<script type='text/javascript' src='https://www.suketto-works.com/wp-includes/js/dist/hooks.min.js?ver=a7edae857aab69d69fa10d5aef23a5de' id='wp-hooks-js'></script>
<script type='text/javascript' src='https://www.suketto-works.com/wp-includes/js/dist/i18n.min.js?ver=5f1269854226b4dd90450db411a12b79' id='wp-i18n-js'></script>
<script type='text/javascript' id='wp-i18n-js-after'>
wp.i18n.setLocaleData( { 'text direction\u0004ltr': [ 'ltr' ] } );
</script>
<script type='text/javascript' src='https://www.suketto-works.com/wp-content/plugins/ultimate-member/assets/js/um-raty.min.js?ver=2.2.4' id='um_raty-js'></script>
<script type='text/javascript' src='https://www.suketto-works.com/wp-content/plugins/ultimate-member/assets/js/um-tipsy.min.js?ver=2.2.4' id='um_tipsy-js'></script>
<script type='text/javascript' src='https://www.suketto-works.com/wp-includes/js/imagesloaded.min.js?ver=4.1.4' id='imagesloaded-js'></script>
<script type='text/javascript' src='https://www.suketto-works.com/wp-includes/js/masonry.min.js?ver=4.2.2' id='masonry-js'></script>
<script type='text/javascript' src='https://www.suketto-works.com/wp-includes/js/jquery/jquery.masonry.min.js?ver=3.1.2b' id='jquery-masonry-js'></script>
<script type='text/javascript' src='https://www.suketto-works.com/wp-content/plugins/ultimate-member/assets/js/simplebar.min.js?ver=2.2.4' id='um_scrollbar-js'></script>
<script type='text/javascript' src='https://www.suketto-works.com/wp-content/plugins/ultimate-member/assets/js/um-functions.min.js?ver=2.2.4' id='um_functions-js'></script>
<script type='text/javascript' src='https://www.suketto-works.com/wp-content/plugins/ultimate-member/assets/js/um-responsive.min.js?ver=2.2.4' id='um_responsive-js'></script>
<script type='text/javascript' src='https://www.suketto-works.com/wp-content/plugins/ultimate-member/assets/js/um-conditional.min.js?ver=2.2.4' id='um_conditional-js'></script>
<script type='text/javascript' id='um_scripts-js-extra'>
/* <![CDATA[ */
var um_scripts = {"max_upload_size":"5242880","nonce":"23c6e00247"};
/* ]]> */
</script>
<script type='text/javascript' src='https://www.suketto-works.com/wp-content/plugins/ultimate-member/assets/js/um-scripts.min.js?ver=2.2.4' id='um_scripts-js'></script>
<script type='text/javascript' src='https://www.suketto-works.com/wp-content/plugins/ultimate-member/assets/js/um-profile.min.js?ver=2.2.4' id='um_profile-js'></script>
<script type='text/javascript' src='https://www.suketto-works.com/wp-content/plugins/ultimate-member/assets/js/um-account.min.js?ver=2.2.4' id='um_account-js'></script>
<script type='text/javascript' src='https://www.suketto-works.com/wp-includes/js/wp-embed.min.js?ver=5.8.1' id='wp-embed-js'></script>
	<script>
	/(trident|msie)/i.test(navigator.userAgent)&&document.getElementById&&window.addEventListener&&window.addEventListener("hashchange",function(){var t,e=location.hash.substring(1);/^[A-z0-9_-]+$/.test(e)&&(t=document.getElementById(e))&&(/^(?:a|select|input|button|textarea)$/i.test(t.tagName)||(t.tabIndex=-1),t.focus())},!1);
	</script>
	<script type="text/javascript">document.body.className = document.body.className.replace("siteorigin-panels-before-js","");</script>		<script type="text/javascript">
			jQuery( window ).on( 'load', function() {
				jQuery('input[name="um_request"]').val('');
			});
		</script>
	</body></html>